[aliases]
test=pytest

[versioneer]
VCS = git
style = git-describe
versionfile_source = screed/_version.py
versionfile_build = screed/_version.py
tag_prefix = v
parentdir_prefix = '.'

[tool:pytest]
# If you change anything in addopts,
# don't forget to update screed/tests/__main__.py too!
addopts = -m "not known_failing" -v
testpaths = screed/tests
