[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
   nosetests --with-xcoverage --with-xunit --cover-package=screed --cover-erase --attr '!known_failing'
   codecov
deps =
  nosexcover
  codecov
